# BrAInsave

./: .project  README.md  build.gradle
src/main/java/controller/: WelcomeController.java
src/main/java/model/: CognitiveService.java  WelcomeService.java
src/main/java/org/ucl/brainsave/controller/: WelcomeController.java
src/main/java/org/ucl/brainsave/model/: CognitiveService.java  WelcomeService.java
src/main/java/org/ucl/brainsave/servlet/: ServletInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/servlet/: ServletInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/webapp/WEB-INF/views/jsp/: index.jsp
