buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

plugins {
  id "org.akhikhl.gretty" version "2.0.0"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

gretty {
  httpPort = 8080
  contextPath = '/'
  servletContainer = 'jetty9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
  compile 'ch.qos.logback:logback-classic:1.1.3'
  compile 'org.springframework:spring-webmvc:5.0.2.RELEASE'
  compile 'javax.servlet:jstl:1.2'
  
  
  compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
  compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
  compile group: 'org.json', name: 'json', version: '20180130'
  
  
  //include in compile only, exclude in the war
  providedCompile 'javax.servlet:servlet-api:2.5'
  
}

